pipeline {
    agent any

    stages {
        stage('code') {
            steps {
              git url: "https://github.com/Shakirali62050/To-do-app.git", branch: "main"
            }
        }
         stage('build') {
            steps {
              sh "docker build -t flask-app:latest ."
            }
        }
         stage('test') {
            steps {
                echo 'Hello World'
            }
        }
         stage('deploy') {
            steps {
                sh "docker compose up -d "
            }
        }
    }
}
